# Big6

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sk/upjs/ics/android/big6/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/upjs/ics/android/big6/: Big6ContentProvider.java  Big6Fragment.java  BootCompletedIntentReceiver.java  Database.java  DatabaseOpenHelper.java  ImageAdapter.java  ItemFragment.java  MainActivity.java  Photo.java  PhotoActivity.java  PhotoDetailActivity.java  RemindTrainingSchedule.java  RemindTrainingService.java  SettingsActivity.java  SettingsActivityOld.java  SettingsFragment.java  TakePhotoActivity.java  TimePreference.java  Training.java  TrainingFragment.java  TrainingHistoryActivity.java  TrainingHistoryAdapter.java  TrainingHistoryFragment.java
app/src/main/res/layout/: activity_main.xml  activity_photo.xml  activity_photo_detail.xml  activity_training_history.xml  fragment_big6.xml  fragment_training.xml  fragment_training_history.xml  list_image_view.xml  photo_grid_item.xml  time_preference.xml  training_list_item.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml  menu_photo.xml  menu_photo_detail.xml  menu_training_history.xml
app/src/main/res/values/: arrays.xml  attrs.xml  strings.xml  styles.xml
app/src/main/res/values-cs-rSK/: arrays.xml  strings.xml
app/src/main/res/values-sk/: arrays.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml  settings.xml
(+10 files in other folders)
