<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!--
      http://stackoverflow.com/questions/5298370/how-to-add-a-button-to-a-preferencescreen-android
      https://androidpartaker.wordpress.com/tag/checkboxpreference/
      http://blog.350nice.com/wp/archives/240
      http://stackoverflow.com/questions/11090304/multiselectlistpreference-example
      -->
    <PreferenceCategory android:title="@string/main">
        <CheckBoxPreference android:title="@string/enableReminders"
            android:key="enableReminders"/>
        <sk.upjs.ics.android.big6.TimePreference
            android:name="@string/selectReminderTime"
            android:dialogLayout="@layout/time_preference"
            android:title="@string/selectReminderTime"
            android:key="reminderTime"
            android:dependency="enableReminders"/>
        <MultiSelectListPreference
            android:title="@string/selectDaysOfTheWeek"
            android:dependency="enableReminders"
            android:entries="@array/weekDays"
            android:entryValues="@array/weekDaysValues"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/advanced">
        <Preference android:title="@string/deleteDatabase"
            android:key="deleteDatabaseButton"
            android:summary="@string/deleteAllHistoryWarning"/>
        <Preference android:title="@string/deleteDatabase"
            android:key="@string/deletePhotos"
            android:summary="@string/deleteAllPhotosWarning"/>
    </PreferenceCategory>

</PreferenceScreen>