<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="sk.upjs.ics.android.big6.TrainingFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/trainingTypeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/lastTrainingTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LAST TRAINING"
        android:gravity="center"/>

    <TextView
        android:id="@+id/lastTrainingWarmUpTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WarmUp:"/>

    <TextView
        android:id="@+id/lastTrainingTrainingTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Training"/>

    <TextView
        android:id="@+id/trainingTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NEW TRAINING"
        android:gravity="center"/>

    <TextView
        android:id="@+id/newWarmupTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WARMUP"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/warmupFirstStepSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <EditText
            android:id="@+id/warmupFirstEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/warmupSecondStepSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <EditText
            android:id="@+id/warmupSecondEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/warmupThirdStepSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <EditText
            android:id="@+id/warmupThirdEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <TextView
        android:id="@+id/newTrainingTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TRAINING"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/firstSetEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/secondSetEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/thirdSetEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:onClick="submitButtonOnClick"/>

</LinearLayout>
