<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="sk.upjs.ics.android.big6.TrainingFragment"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">

    <TextView
        android:id="@+id/trainingTypeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="30dp"
        style="@android:style/TextAppearance.Large"/>

    <TextView
        android:id="@+id/lastTrainingTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:text="@string/lastTraining"
        android:gravity="center"/>

    <TextView
        android:id="@+id/lastTrainingWarmUpTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/warmUp"/>

    <TextView
        android:id="@+id/lastTrainingTrainingTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/training"/>

    <TextView
        android:id="@+id/trainingTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:text="@string/newTraining"
        android:paddingTop="20dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/newWarmupTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:text="@string/warmUp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/warmupFirstStepSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <EditText
            android:id="@+id/warmupFirstEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="20"
            />

        <Spinner
            android:id="@+id/warmupSecondStepSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <EditText
            android:id="@+id/warmupSecondEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="20"
            />

        <Spinner
            android:id="@+id/warmupThirdStepSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <EditText
            android:id="@+id/warmupThirdEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="20"
            />

    </LinearLayout>


    <TextView
        android:id="@+id/newTrainingTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:text="@string/training"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/trainingStepSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <EditText
            android:id="@+id/firstSetEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="20"
            />

        <EditText
            android:id="@+id/secondSetEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="20"
            />

        <EditText
            android:id="@+id/thirdSetEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="20"
            />

    </LinearLayout>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:text="@string/submit"
        android:onClick="submitButtonOnClick"/>

</LinearLayout>
